# TizenFX

./: build.sh
src/Tizen/: Tizen.csproj
src/Tizen.Applications.Common/: Tizen.Applications.Common.csproj
src/Tizen.Log/: Tizen.Log.csproj
src/Tizen.NUI/: Tizen.NUI.csproj
test/ElmSharp.Test/: ElmSharp.Test.csproj
test/ElmSharp.Wearable.Test/: ElmSharp.Wearable.Test.csproj
