<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOsx Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOsx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>$(DefineConstants);NOTIZEN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOsx)'=='true'">
    <DefineConstants>$(DefineConstants);NOTIZEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <TizenPreloadFile Include="Tizen.Log.preload" Sequence="30" />
  </ItemGroup>

</Project>
