<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NOTIZEN)'=='true'">
    <DefineConstants>$(DefineConstants);NOTIZEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TizenPreloadFile Include="Tizen.preload" Sequence="20" />
  </ItemGroup>

</Project>
