<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOsx Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOsx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>$(DefineConstants);NOTIZEN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOsx)'=='true'">
    <DefineConstants>$(DefineConstants);NOTIZEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ElmSharp\ElmSharp.csproj" />
    <ProjectReference Include="..\..\src\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\..\src\Tizen.Applications.UI\Tizen.Applications.UI.csproj" />
    <ProjectReference Include="..\..\src\Tizen.Log\Tizen.Log.csproj" />
    <ProjectReference Include="..\..\src\Tizen\Tizen.csproj" />
  </ItemGroup>

</Project>
